def getRepoURL() {
  sh "git config --get remote.origin.url > .git/remote-url"
  def repoUrl = readFile(".git/remote-url").trim()
  return repoUrl
}

def getCommitSha() {
  sh "git rev-parse HEAD > .git/current-commit"
  return readFile(".git/current-commit").trim()
}

def updateGithubCommitStatus(message, state) {
  repoUrl = getRepoURL()
  commitSha = getCommitSha()
  step([
    $class: 'GitHubCommitStatusSetter',
    reposSource: [$class: "ManuallyEnteredRepositorySource", url: repoUrl],
    commitShaSource: [$class: "ManuallyEnteredShaSource", sha: commitSha],
    errorHandlers: [[$class: 'ShallowAnyErrorHandler']],
    statusResultSource: [ $class: "ConditionalStatusResultSource", results: [[$class: "AnyBuildResult", message: message, state: state]] ]
  ])
}

node {
  checkout scm
  try {
    stage('Report pending status') {
      updateGithubCommitStatus('Build started','PENDING')
    }
    stage('Report success') {
      updateGithubCommitStatus('Complete','SUCCESS')
    }
  } catch(e) {
    updateGithubCommitStatus(e.message,'FAILURE')
    throw e
  }
}
